<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notebook Details</title>
    <style>
        body {
            margin: 0 auto;
            width: 860px;
            font-family: sans-serif;
        }

        nav ul { text-align: center; }
        nav li { display: inline-block; }
        nav a {
            padding: 0 10px;
            color: #1DB7F1;
            font-size: 1.5em;
            font-weight: bold;
        }

        article, section { border: 1px solid #444; }

        article {
            position: relative;
            overflow: hidden;
            padding: 10px 224px 0 0;
        }
        article section {
            float: left;
            margin: 0 0 10px 10px;
            padding: 10px 20px;
            width: 265px;
        }
        article h2 {
            float: left;
            margin-top: -0.85em;
            padding: 0 7px;
            background: #fff;
        }
        article ul {
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        article li {
            margin-bottom: 10px;
        }

        aside {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 202px;
            text-align: center;
        }
        aside dl, aside dt, aside dd { margin: 0; }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Acer</a></li>
            <li><a href="#">HP</a></li>
        </ul>
    </nav>

    <hr />

    <article>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <aside>
            <form>
                <dl>
                    <dt><label for="min-price">Min price: 500 USD</label></dt>
                    <dd><input type="range" name="min-price" id="min-price" /></dd>

                    <dt><label for="max-price">Max price: 1500 USD</label></dt>
                    <dd><input type="range" name="max-price" id="max-price" /></dd>
                </dl>

                <dl>
                    <dt><label for="min-ram">Min RAM: 4 GB</label></dt>
                    <dd><input type="range" name="min-ram" id="min-ram" /></dd>

                    <dt><label for="max-ram">Max RAM: 16 GB</label></dt>
                    <dd><input type="range" name="max-ram" id="max-ram" /></dd>
                </dl>
            </form>
        </aside>
    </article>
</body>
</html>

    Status
    API
    Training
    Shop
    Blog
    About

    © 2014 GitHub, Inc.
    Terms
    Privacy
    Security
    Contact

